{
    "name": "hey-turn-on-the-projector",
    "version": "0.2.0",
    "description": "Makes calls to an epson projector so I can control it a lot more easily than they have it set up",
    "author": {
        "email": "rmarks6767@gmail.com",
        "name": "River Marks",
        "url": "https://github.com/rmarks6767"
    },
    "repository": {
        "url": "https://github.com/rmarks6767/hey-turn-on-the-projector"
    },
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "jest --detectOpenHandles",
        "tunnel": "ngrok http 3000"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jest": "^27.3.1"
    },
    "devDependencies": {
        "eslint": "^8.1.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.25.2",
        "ngrok": "^4.2.2",
        "supertest": "^6.1.6"
    }
}
